Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="425" MaxWidth="425" MaxHeight="575" WindowStartupLocation="CenterScreen" Icon="Properties/calculator-icon.png" KeyDown="OnKeyDownHandler">
    <Grid Background="Gray" Margin="0,-23,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Calculation" HorizontalAlignment="Center" Height="67" Margin="36,23,38,0" Text="0" VerticalAlignment="Top" Width="343" FontSize="48" TextAlignment="Right" LineHeight="24" FontFamily="Impact" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="309,437,0,0" VerticalAlignment="Top" Width="70" Click="Add_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="309,362,0,0" VerticalAlignment="Top" Width="70" Click="Subtract_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="White"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="309,290,0,0" VerticalAlignment="Top" Width="70" Click="Mult_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="White"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="309,216,0,0" VerticalAlignment="Top" Width="70" Click="Div_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="White"/>
        <Button Content="." HorizontalAlignment="Left" Height="60" Margin="218,508,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Point_Click" Background="White"/>
        <Button Content="+-" HorizontalAlignment="Left" Height="60" Margin="36,508,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="PosNeg_Click" Background="White"/>
        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="36,216,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="C_Click" Background="White"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="60" Margin="126,216,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="CE_Click" Background="White"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="60" Margin="218,216,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Backspace_Click" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="309,508,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Equals_Click" Background="White"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="60" Margin="36,437,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="128,437,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="218,437,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="36,362,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="128,362,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="218,362,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="36,290,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="128,290,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="218,290,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="128,508,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="White"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="60" Margin="309,142,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="DivByX_Click" Background="White"/>
        <Button Content="√" HorizontalAlignment="Left" Height="60" Margin="128,145,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="SqRt_Click" Background="White"/>
        <Button Content="x^2" HorizontalAlignment="Left" Height="60" Margin="218,145,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="XPower2_Click" Background="White"/>
        <Button Content="%" HorizontalAlignment="Left" Height="60" Margin="36,142,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Percent_Click" Background="White"/>

    </Grid>
</Window>
