Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="425" MaxWidth="425" MaxHeight="600" WindowStartupLocation="CenterScreen" Icon="Properties/calculator-icon.png" KeyDown="OnKeyDownHandler">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Properties/colorful3dsquares.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Calculation" HorizontalAlignment="Center" Height="75" Margin="43,27,43,0" Text="0" VerticalAlignment="Top" Width="331" FontSize="48" TextAlignment="Right" Padding="10" LineHeight="24" FontFamily="Impact" Background="#B2E8E8E8"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="301,411,0,0" VerticalAlignment="Top" Width="70" Click="Add_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="#B2E8E8E8"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="301,336,0,0" VerticalAlignment="Top" Width="70" Click="Subtract_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="#B2E8E8E8"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="301,264,0,0" VerticalAlignment="Top" Width="70" Click="Mult_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="#B2E8E8E8"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="301,190,0,0" VerticalAlignment="Top" Width="70" Click="Div_Click" FontSize="32" FontFamily="Impact" FontWeight="Bold" Background="#B2E8E8E8"/>
        <Button Content="." HorizontalAlignment="Left" Height="60" Margin="214,482,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Point_Click" Background="#B2E8E8E8"/>
        <Button Content="+-" HorizontalAlignment="Left" Height="60" Margin="40,482,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="PosNeg_Click" Background="#B2E8E8E8"/>
        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="40,190,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="C_Click" Background="#B2E8E8E8"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="60" Margin="126,190,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="CE_Click" Background="#B2E8E8E8"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="60" Margin="214,190,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Backspace_Click" Background="#B2E8E8E8"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="301,482,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Equals_Click" Background="#B2E8E8E8"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="60" Margin="40,411,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="128,411,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="214,411,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="40,336,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="128,336,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="214,336,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="40,264,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="128,264,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="214,264,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="128,482,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Button_Click" Background="#B2E8E8E8"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="60" Margin="301,118,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="DivByX_Click" Background="#B2E8E8E8"/>
        <Button Content="√" HorizontalAlignment="Left" Height="60" Margin="128,118,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="SqRt_Click" Background="#B2E8E8E8"/>
        <Button Content="x^2" HorizontalAlignment="Left" Height="60" Margin="214,118,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="XPower2_Click" Background="#B2E8E8E8"/>
        <Button Content="%" HorizontalAlignment="Left" Height="60" Margin="40,118,0,0" VerticalAlignment="Top" Width="70" FontSize="32" FontFamily="Impact" FontWeight="Bold" Click="Percent_Click" Background="#B2E8E8E8"/>

    </Grid>
</Window>
