Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="425" MaxWidth="425" MaxHeight="575" WindowStartupLocation="CenterScreen" Icon="Properties/calculator-icon.png">
    <Grid Background="#FFFFA700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Calculation" HorizontalAlignment="Center" Height="67" Margin="36,23,38,0" Text="0" VerticalAlignment="Top" Width="343" FontSize="48" TextAlignment="Right" Background="White" LineHeight="24"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="309,399,0,0" VerticalAlignment="Top" Width="70" Click="Add_Click" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="309,324,0,0" VerticalAlignment="Top" Width="70" Click="Subtract_Click" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="309,252,0,0" VerticalAlignment="Top" Width="70" Click="Mult_Click" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="309,178,0,0" VerticalAlignment="Top" Width="70" Click="Div_Click" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5"/>
        <Button Content="." HorizontalAlignment="Left" Height="60" Margin="218,470,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Point_Click"/>
        <Button Content="+-" HorizontalAlignment="Left" Height="60" Margin="36,470,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="PosNeg_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="36,178,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="C_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="60" Margin="126,178,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="CE_Click"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="60" Margin="218,178,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Backspace_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="309,470,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Equals_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="60" Margin="36,399,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="128,399,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="218,399,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="36,324,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="128,324,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="218,324,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="36,252,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="128,252,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="218,252,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="128,470,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Button_Click"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="60" Margin="309,104,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="DivByX_Click"/>
        <Button Content="√" HorizontalAlignment="Left" Height="60" Margin="128,107,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="SqRt_Click"/>
        <Button Content="x^2" HorizontalAlignment="Left" Height="60" Margin="218,107,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="XPower2_Click"/>
        <Button Content="%" HorizontalAlignment="Left" Height="60" Margin="36,104,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Background="#FFFBF5F5" Click="Percent_Click"/>

    </Grid>
</Window>
